[volume]
command=wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{if ($3 == "[MUTED]") print "VOL Muted"; else printf "VOL %.0f%%\n", $2 * 100}'
signal=1
interval=once
color=#b4befe

[brightness]
command=brightnessctl g | awk -v max=$(brightnessctl m) '{printf "SCR %.0f%%\n", ($1 / max) * 100}'
signal=2
interval=once
color=#b4befe

[ip]
command=hostname -I | awk '{print $1}'
interval=once
color=#b4befe

[time]
command=date +%T
interval=10
color=#b4befe

[battery]
command=~/.config/i3blocks/battery_status.sh
interval=10
markup=pango
color=#b4befe

